[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Hacking/Console.gd" type="Script" id=1]
[ext_resource path="res://UI/Hacking/Console Theme.tres" type="Theme" id=2]
[ext_resource path="res://UI/Hacking/Hack-Italic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sounds/Hacking Interface/Key Press.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[node name="Console" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.901961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 581.0
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_fonts/italics_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 1, 0, 1 )
bbcode_enabled = true
bbcode_text = "Console"
text = "Console"

[node name="Input" type="LineEdit" parent="VBoxContainer"]
margin_top = 581.0
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 2 )
custom_styles/normal = SubResource( 2 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key Press SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
[connection signal="text_changed" from="VBoxContainer/Input" to="." method="_on_Input_text_changed"]
[connection signal="text_entered" from="VBoxContainer/Input" to="." method="_on_Input_text_entered"]
