[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Hacking/Hacking GUI.gd" type="Script" id=1]
[ext_resource path="res://UI/Hacking/Console.tscn" type="PackedScene" id=3]

[node name="Hacking GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Console" parent="MarginContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
[connection signal="command_entered" from="MarginContainer/Console" to="." method="_on_Console_command_entered"]
