[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Hacking/Hacking GUI.gd" type="Script" id=1]
[ext_resource path="res://Sounds/Hacking Interface/Key Press.wav" type="AudioStream" id=2]
[ext_resource path="res://UI/Hacking/Console.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/Hacking Interface/Enter.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Hacking Interface/Key Press 2.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/Hacking Interface/Spacebar Press.wav" type="AudioStream" id=6]

[node name="Hacking GUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Console" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0

[node name="Key Press SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.0

[node name="Key Press 2 SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0

[node name="Space Press SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -15.0

[node name="Enter SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0
[connection signal="command_entered" from="Console" to="." method="_on_Console_command_entered"]
[connection signal="input_text_changed" from="Console" to="." method="_on_Console_input_text_changed"]
