[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/Enemie1/Weakness/Weakness.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Enemie1/Enemie1.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.408, 20.4334 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.7503, 10.7499 )

[node name="Enemie1" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.647059, 0.12549, 0.12549, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 11.5355 )
shape = SubResource( 1 )

[node name="Weakness" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weakness"]
position = Vector2( 0, -21.25 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 32, 0 )
enabled = true
cast_to = Vector2( 0, 35 )
