[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Hacking/Console Theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://UI/Hacking/Hacking GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Terminal/Terminal2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Terminal/Terminal.png" type="Texture" id=5]
[ext_resource path="res://Sounds/Hacking Interface/Open.wav" type="AudioStream" id=6]

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -122.0
margin_bottom = 65.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 84.0
margin_bottom = 84.0
size_flags_horizontal = 0
theme = ExtResource( 1 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )

[node name="Hacking GUI" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Open SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0
[connection signal="pressed" from="MarginContainer/Button" to="." method="toggle_console"]
[connection signal="exit_pressed" from="Hacking GUI" to="." method="toggle_console"]
