[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sky/Sky 2.png" type="Texture" id=1]
[ext_resource path="res://Sky/Sky 1.png" type="Texture" id=2]
[ext_resource path="res://Sky/Sky.gd" type="Script" id=3]

[node name="Sky" type="ParallaxBackground"]
script = ExtResource( 3 )

[node name="Background" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1920, 1080 )

[node name="Sprite" type="Sprite" parent="Background"]
texture = ExtResource( 2 )
centered = false

[node name="Clouds" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1920, 1080 )

[node name="Sprite" type="Sprite" parent="Clouds"]
texture = ExtResource( 1 )
centered = false
