[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Font/pixeljosh6.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 585
dragger_visibility = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HSplitContainer"]
margin_right = 436.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 1 )
text = "Play"

[node name="Button2" type="Button" parent="HSplitContainer"]
margin_left = 436.0
margin_right = 1024.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 1 )
text = "Skip to sandbox"
[connection signal="pressed" from="HSplitContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="HSplitContainer/Button2" to="." method="_on_Button2_pressed"]
