[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/Tile Set.tres" type="TileSet" id=1]
[ext_resource path="res://Falling Tile/Falling Tile.gd" type="Script" id=2]

[node name="Falling Tiles" type="TileMap"]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -1, 1, 0, -65536, 1, 0, -65535, 1, 1, -65534, 1, 1, -65533, 1, 2, -65532, 1, 2, 65535, 1, 0, 0, 1, 0, 1, 1, 1, 2, 1, 1, 3, 1, 2, 4, 1, 2 )
script = ExtResource( 2 )
